<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ElegirEventoActivity">

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guidelineL"

        android:orientation="vertical"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingLeft="74dp"
        android:paddingRight="74dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/simpleImageView"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/splash"
            android:paddingBottom="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:text=" Ingrese Número de Evento" />


        <EditText
            android:id="@+id/nroEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:inputType="number"
            android:maxLines="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:text=" Ingrese Código de Evento" />


        <EditText
            android:id="@+id/codigoEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:inputType="text"
            android:maxLines="1" />/>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:onClick="buttonClick"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:layout_marginTop="40dp"
            android:text="Ingresar" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>